# Some Pluging
# Examples (Using TPM as plugin manager)
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-pluging/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'addisonlynch/tmux-sidebar-plus'
set -g @plugin 'b0o/tmux-autoreload'

# Change prefix to control a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sort out colour
# tmux_conf_theme_24b_colour=true
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256color:RBG"
set -as terminal-features ",*256color:RGB"

# Mouse
set -g mouse on

set -g @plugin 'dracula/tmux' # Dracula theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage "
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon "[#h] #S:#I.#P (#W #F) "
set -g @dracula-left-icon-padding 0
set -g @dracula-git-disable-status false
set -g @dracula-show-battery false
set -g @dracula-show-flags true
# Show load avg not percentage if true
set -g @dracula-cpu-display-load false 
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "﬙"
set -g @dracula-gpu-usage-label ""
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# # set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
 
set -g @dracula-day-month true
set -g @dracula-show-timezone true
# in weather info use Celeus 
set -g @dracula-show-fahrenheit false
#

set -gq utf8
setw -gq utf8 on

#
# Visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on
#
set -g base-index 1
setw -g pane-base-index 1 
#
set -g set-titles on   
set-window-option -g automatic-rename on
# set-option title, which is also showed at iTerm tab
#   # #T      = standard window title (last command, see ~/.bash_profile)
#   # #h      = short hostname
#   # #S      = session name
#   # #I      = tmux window index
#   # #W      = tmux window name
#  Attempt to set the window title using xterm code if tmux detects using xterm
 set-option -g set-titles-string "[#h] #S:#I.#P (#W #F)"

# tmux pane border colors
#set -ag pane-border-style fg=gray,bg=black
#set -ag pane-active-border-style fg=green,bg=black
#
# Set the indicator colors for the active pane
set-option -g display-panes-active-colour colour4
# Set the indicator colors for the inactive pane
set-option -g display-panes-colour colour245

# set colors and attributes for status line messages
set-option -g message-style fg=white,bg=colour65,bright

# better mnemonic for split keys
bind -r | split-window -h
bind -r - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl-arrow without prefix
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p

# reload tmux configuration inline
bind -r C-r source-file ~/.tmux.conf \; display "Configuration file reloaded!"

set-option -g default-shell /usr/bin/zsh

setw -g aggressive-resize on

set -g history-limit 100000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
